# OAuth

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Xcode/OAuth/: ContentView.swift  Info.plist  OAuthApp.swift
Xcode/OAuth.xcodeproj/: project.pbxproj
Xcode/OAuth.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Build.kt  oauth.android.application.gradle.kts  oauth.android.library.gradle.kts  oauth.maven.publish.gradle.kts
google/: build.gradle.kts
google-compose/: build.gradle.kts
google-compose/src/androidMain/kotlin/io/github/taetae98coding/oauth/google/compose/: RememberGoogleCredentialManager.android.kt
google-compose/src/commonMain/kotlin/io/github/taetae98coding/oauth/google/compose/: RememberGoogleCredentialManager.kt
google-compose/src/iosMain/kotlin/io/github/taetae98coding/oauth/google/compose/: RememberGoogleCredentialManager.ios.kt
google-compose/src/jvmMain/kotlin/io/github/taetae98coding/oauth/google/compose/: RememberGoogleCredentialManager.jvm.kt
google/src/androidMain/kotlin/io/github/taetae98coding/oauth/google/: GoogleCredentialManager.android.kt
google/src/commonMain/kotlin/io/github/taetae98coding/oauth/google/: GoogleCredential.kt  GoogleCredentialManager.kt
google/src/commonMain/kotlin/io/github/taetae98coding/oauth/google/exception/: NoGoogleAccountException.kt
google/src/iosMain/kotlin/io/github/taetae98coding/oauth/google/: GoogleCredentialManager.ios.kt
google/src/jvmMain/kotlin/io/github/taetae98coding/oauth/google/: GoogleCredentialManager.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/android/: build.gradle.kts
sample/android/keystore/: key.jks
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/io/github/taetae98coding/oauth/sample/: SampleActivity.kt  SampleApplication.kt
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/io/github/taetae98coding/oauth/sample/common/: SampleScreen.kt
sample/ios/: build.gradle.kts
sample/ios/src/iosMain/kotlin/io/github/taetae98coding/oauth/sample/: IosApp.kt
