[versions]
kotlin = "2.0.20"                   # https://github.com/JetBrains/kotlin/releases
agp = "8.5.2"                       # https://developer.android.com/build/releases/gradle-plugin

kotlinx-coroutines = "1.8.1"        # https://github.com/Kotlin/kotlinx.coroutines/releases

compose = "1.6.11"                  # https://github.com/JetBrains/compose-multiplatform/releases

androidx-activity = "1.9.2"
androidx-credentials = "1.2.2"      # https://developer.android.com/jetpack/androidx/releases/credentials?hl=en

google-id = "1.1.1"                 # https://developers.google.com/identity/android-credential-manager/releases?hl=en

maven-publish = "0.29.0"            # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[libraries]
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-maven-publish = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "maven-publish" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credentials" }
androidx-credentials-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidx-credentials" }

google-id = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-id" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
